---
# tasks file for redis
- name: add repository from PPA and install its signing key
  apt_repository:
    repo: 'ppa:chris-lea/redis-server'
    update_cache: true
  tags: [configuration, redis, redis-add-repository]

- name: install
  apt:
    name: redis-server
    state: latest
  tags: [configuration, redis, redis-install]

- name: update configuration file
  template:
    src: etc/redis/redis.conf.j2
    dest: /etc/redis/redis.conf
    owner: root
    group: root
    mode: 0644
  notify: restart redis
  tags: [configuration, redis, redis-configuration]

- name: set system overcommit policy
  sysctl:
    name: vm.overcommit_memory
    value: "{{ redis_vm_overcommit_memory }}"
    reload: true
    state: present
  when: redis_vm_overcommit_memory != false
  tags: [configuration, redis, redis-vm-overcommit-memory]

- name: start and enable service
  service:
    name: redis-server
    state: started
    enabled: true
  tags: [configuration, redis, redis-start-enable-service]
