---
# defaults file for dokuwiki

# dokuwiki instance name
dokuwiki_name: dokuwiki

# port to expose to
dokuwiki_port: 3780

# directory to build doku
dokuwiki_builddir: /srv/{{dokuwiki_name}}
dokuwiki_datadir: '{{ dokuwiki_builddir }}/data'

dokuwiki_settings: []
dokuwiki_plugins: {}
