---
#####
## Git url to pull discourse_docker from.
#####
discourse_docker_git_repo: 'https://github.com/discourse/discourse_docker.git'

#####
## Which Git revision should this container use? (default: tests-passed)
## You can use one of three branches: 'stable', 'tests-passed' and 'master'
## Read more: https://meta.discourse.org/t/change-tracking-branch-for-your-discourse-instance/17014/1
#####
discourse_git_branch: 'tests-passed'

#####
## Set shared_buffers to 1/3 of the memory you wish to allocate to postgres.
## On 1GB install set to 128MB on a 4GB instance you may raise to 1GB.
#####
discourse_pg_mem: "128MB"

#####
## How many concurrent web requests are to be supported. By default it is set
## to 2 for minimum RAM requirements.
#####
discourse_unicorn_workers: 2

# listen to this address for http
discourse_listen_port: 3080

discourse_developer_emails: []

discourse_app: 'app_webonly.yml'

discourse_smtp_address: ''
discourse_db_delegate_to: null

discourse_db_name: 'discourse'
discourse_db_user: 'discourse'
discourse_db_password: 'discourse'
discourse_db_host: 'localhost'
discourse_redis: 'localhost'
